=========================== FCNPC Exception Handler ============================
Address: 0x77e99273

Registers:
EAX: 0x616a898 - EBX: 0x2509db0 - ECX: 0x41a4c000 - EDX: 0x7a0000
ESI: 0x41a4c000 - EDI: 0x1e876bc8 - EBP: 0x19fdec - ESP: 0x19fdc0

Stack:
0x0: 0x41a4c000 - 0x4: 0x77e9b3e5 - 0x8: 0x7be9d8 - 0xC: 0x77e91172 - 0x10: 0xf0b0f0c6 - 0x14: 0x250a6b0
0x18: 0x7be9d8 - 0x1C: 0x1e876998 - 0x20: 0x19fe10

Information:
  System: Windows
  SA-MP: 0.3.DL R1
  FCNPC: 2.0.2

Functions:
  FUNC_CPlayerPool__DeletePlayer: 0x466550
  FUNC_CPlayer__Kill: 0x485020
  FUNC_CPlayer__EnterVehicle: 0x485670
  FUNC_CPlayer__ExitVehicle: 0x485790
  FUNC_CPlayer__SpawnForWorld: 0x487730
  FUNC_GetVehicleModelInfo: 0x4892a0
  FUNC_CConsole__GetIntVariable: 0x490c80
  FUNC_ClientJoin_RPC: 0x497ef0

Pointers:
  VAR_ServerAuthentication: 0x4fc470
  VAR_NetVersion: 0xfde

Offsets:
  OFFSET_RemoteSystemManager: 0x33c
  OFFSET_RemoteSystemSize: 0xcb8
  OFFSET_RemoteSystem__ConnectMode: 0xcb0
  OFFSET_RemoteSystem__Unknown: 0xcb5

Callbacks:
  FUNC_CGameMode__OnPlayerGiveDamage: 0x46f050
  FUNC_CGameMode__OnPlayerTakeDamage: 0x46efd0
  FUNC_CGameMode__OnPlayerWeaponShot: 0x46f640
  FUNC_CGameMode__OnPlayerStreamIn: 0x46ebc0
  FUNC_CGameMode__OnPlayerStreamOut: 0x46ec30
  FUNC_CGameMode__OnGameModeExit: 0x46da90
=========================== FCNPC Exception Handler ============================