=========================== FCNPC Exception Handler ============================
Address: 0x401696

Registers:
EAX: 0x244bbf0 - EBX: 0x19fc20 - ECX: 0x0 - EDX: 0x244bbf0
ESI: 0x244bbf0 - EDI: 0x19fcc4 - EBP: 0x19fc00 - ESP: 0x19fbcc

Stack:
0x0: 0x100185ce - 0x4: 0x244bbf0 - 0x8: 0x19fc20 - 0xC: 0xa9cbc995 - 0x10: 0x19fcc4 - 0x14: 0x4bbb54
0x18: 0x5ef5c0 - 0x1C: 0x441facf0 - 0x20: 0x20

Information:
  System: Windows
  SA-MP: 0.3.DL R1
  FCNPC: 2.0.2

Functions:
  FUNC_CPlayerPool__DeletePlayer: 0x466550
  FUNC_CPlayer__Kill: 0x485020
  FUNC_CPlayer__EnterVehicle: 0x485670
  FUNC_CPlayer__ExitVehicle: 0x485790
  FUNC_CPlayer__SpawnForWorld: 0x487730
  FUNC_GetVehicleModelInfo: 0x4892a0
  FUNC_CConsole__GetIntVariable: 0x490c80
  FUNC_ClientJoin_RPC: 0x497ef0

Pointers:
  VAR_ServerAuthentication: 0x4fc470
  VAR_NetVersion: 0xfde

Offsets:
  OFFSET_RemoteSystemManager: 0x33c
  OFFSET_RemoteSystemSize: 0xcb8
  OFFSET_RemoteSystem__ConnectMode: 0xcb0
  OFFSET_RemoteSystem__Unknown: 0xcb5

Callbacks:
  FUNC_CGameMode__OnPlayerGiveDamage: 0x46f050
  FUNC_CGameMode__OnPlayerTakeDamage: 0x46efd0
  FUNC_CGameMode__OnPlayerWeaponShot: 0x46f640
  FUNC_CGameMode__OnPlayerStreamIn: 0x46ebc0
  FUNC_CGameMode__OnPlayerStreamOut: 0x46ec30
  FUNC_CGameMode__OnGameModeExit: 0x46da90
=========================== FCNPC Exception Handler ============================