=========================== FCNPC Exception Handler ============================
Address: 0x2938fe1

Registers:
EAX: 0x0 - EBX: 0x20c74b68 - ECX: 0x87 - EDX: 0x2938f80
ESI: 0x2348bc24 - EDI: 0xc7 - EBP: 0x19f084 - ESP: 0x19f078

Stack:
0x0: 0x1f1a1c10 - 0x4: 0x1f1a1c10 - 0x8: 0x87 - 0xC: 0x20c9e490 - 0x10: 0x4010b6 - 0x14: 0x1f1a1c10
0x18: 0x2348bc24 - 0x1C: 0x20cd3104 - 0x20: 0x402b63

Information:
  System: Windows
  SA-MP: 0.3.DL R1
  FCNPC: 2.0.2

Functions:
  FUNC_CPlayerPool__DeletePlayer: 0x466550
  FUNC_CPlayer__Kill: 0x485020
  FUNC_CPlayer__EnterVehicle: 0x485670
  FUNC_CPlayer__ExitVehicle: 0x485790
  FUNC_CPlayer__SpawnForWorld: 0x487730
  FUNC_GetVehicleModelInfo: 0x4892a0
  FUNC_CConsole__GetIntVariable: 0x490c80
  FUNC_ClientJoin_RPC: 0x497ef0

Pointers:
  VAR_ServerAuthentication: 0x4fc470
  VAR_NetVersion: 0xfde

Offsets:
  OFFSET_RemoteSystemManager: 0x33c
  OFFSET_RemoteSystemSize: 0xcb8
  OFFSET_RemoteSystem__ConnectMode: 0xcb0
  OFFSET_RemoteSystem__Unknown: 0xcb5

Callbacks:
  FUNC_CGameMode__OnPlayerGiveDamage: 0x46f050
  FUNC_CGameMode__OnPlayerTakeDamage: 0x46efd0
  FUNC_CGameMode__OnPlayerWeaponShot: 0x46f640
  FUNC_CGameMode__OnPlayerStreamIn: 0x46ebc0
  FUNC_CGameMode__OnPlayerStreamOut: 0x46ec30
  FUNC_CGameMode__OnGameModeExit: 0x46da90
=========================== FCNPC Exception Handler ============================